<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Mini App</title>

	<style>
		body {
			margin: 0;
			padding: 1em;
			background-color: #fff;
		}

		[data-cart-info],
		[data-credit-card] {
			transform: scale(0.78);
			margin-left: -3.4em;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}

		.mdc-card__primary-action,
		.mdc-card__primary-action:hover {
			cursor: auto;
			padding: 20px;
			min-height: inherit;
		}

		[data-credit-card] [data-card-type] {
			transition: width 1.5s;
			margin-left: calc(100% - 130px);
		}

		[data-credit-card].is-visa {
			background: linear-gradient(135deg, #622774 0%, #c53364 100%);
		}

		[data-credit-card].is-mastercard {
			background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
		}

		.is-visa [data-card-type],
		.is-mastercard [data-card-type] {
			width: auto;
		}

		input.is-invalid,
		.is-invalid input {
			text-decoration: line-through;
		}

		::placeholder {
			color: #fff;
		}

		/* Add Your CSS From Here */
		[data-cart-info] span{
			display: inline-block;
			vertical-align: middle;
		}
		span.material-icons{
			font-size: 150px;
		}

		[data-credit-card] {
			width: 435px;
			min-height: 240px;
			border-radius: 10px;
			background-color: #5d6874; 
		}

		[data-card-type] {
			display: block;
			width: 120px;
			height: 60px;
		}

		[data-cc-digits] {
			margin-top: 2em;
			display: flex;
		}

		[data-cc-digits] input{
			color: white;
			font-size: 2em;
			line-height: 2em;
			background: none;
			border: none;
			margin-right: 0.5em;
			width: 25%;			
		}

		[data-cc-info] {
			margin-top: 1em;
		}

		[data-cc-info] input{
			color: white;
			font-size: 1.2em;
			border: none;
			background: none;			
		}

		[data-cc-info] input:nth-child(2){
			padding-right: 10px;
			float: right;
		}

		[data-pay-btn] {
			position: fixed;
			width: 90%;
			border: 1px solid;
			bottom: 20px;
			margin: 0 auto;
		}

	</style>
</head>

<body>

	<!-- your HTML goes here -->
	<div data-cart-info>
		<h4 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h4>
	</div>

	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img src="https://placehold.it/120x60.png?text=Card" data-card-type>
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>

	<button data-pay-btn class="mdc-button">Pay Now</button>

	<script>
		const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];
	
      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

	  const appState = {};


	const formatAsMoney = (amount, buyerCountry) => {
		let countryCurrency = "USD";
		let countryCode = "US";
		countries.forEach((country)=>{
			if(country.country == buyerCountry){
				countryCurrency = country.currency
				countryCode = country.code
			}else{
				return false
			}
		})
		return amount.toLocaleString(`en-${countryCode}`, {style: 'currency', currency: countryCurrency})
	};

	  const flagIfInvalid = (field, isValid) => {
		  if(isValid){
			  field.classList.remove('is-invalid');
			  return true;
		  }else{
			  field.classList.add('is-invalid');
			  return false;
		  }
	
		 
	  };

	  const expiryDateFormatIsValid = (field) => {
		 document.querySelector("[data-cc-info] input:nth-child(2)");
		  
		if(field.value){
			if((field.value.indexOf('/') == 2) && (field.value.length == 5)){
				return true;
			}else{
				return false;
			}
			
		}
	  };

	  const detectCardType = (first4Digits) => {
		  const creditCard = document.querySelector("[data-credit-card]");
		  const cardImg = document.querySelector("[data-card-type]");	
		  if(first4Digits[0] == 4 ){
			  creditCard.classList.add('is-visa');
			  creditCard.classList.remove('is-mastercard');
			  cardImg.src = supportedCards.visa;
			  return 'is-visa';
		  }else if(first4Digits[0] == 5){
			  creditCard.classList.add('is-mastercard');
			  creditCard.classList.remove('is-visa');
			  cardImg.src = supportedCards.mastercard;
			  return 'is-mastercard';
		  }
	  };

	  const validateCardExpiryDate = () => {
		const field = document.querySelector("[data-cc-info] input:nth-child(2)");

		let [m, y] = field.value.split('/');
		let expD = new Date(`20${y} / ${m}`);
		if(expiryDateFormatIsValid(field)){
		}
			let n = new Date();
		if(expD >= n){
			flagIfInvalid(field, true);
			return true;
		}else{
			flagIfInvalid(field, false);
			return false;
		}

	  };

	  const validateCardHolderName = () => {
		  const fieldName = document.querySelector("[data-cc-info] input:first-child");
		 if( /^[a-zA-Z]{3,} +[a-zA-z]{3,}$/.test(fieldName.value)){
			flagIfInvalid(fieldName, true);
			return true;
		 }
		 	flagIfInvalid(fieldName, false);
			return false;
	  };

	  const validateWithLuhn = (digits) => {
		  return digits.reduceRight((prev, cur, index) => {
			  prev = parseInt(prev, 10);
			  if((index + 1) % 2 !==0){
				  cur = (cur * 2).toString().split('').reduce((pr, cu) => parseInt(pr, 10) + parseInt(cu, 10));
			  }
			  return prev + parseInt(cur, 10);
		  })%10 === 0
	  };

	  const validateCardNumber = () => {
		  const num = [appState.cardDigits[0], appState.cardDigits[1], appState.cardDigits[2], appState.cardDigits[3]];
		  const f = num.flat();
		  if(validateWithLuhn(f)){
			  document.querySelector("[data-cc-digits]").classList.remove('is-invalid');
		  }
	  };

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const smartInput = (event, fieldIndex, fields) => {
		  const validKeys = [
			  'Tab',
			  'Shift',
			  'Backspace',
			  'Delete',
			  'ArrowRight',
			  'ArrowLeft'
		  ];
			const key = event.key;
			let field = fields[fieldIndex];
			if(fieldIndex < 3 && !validKeys.includes(key)){
				event.preventDefault();
				if(!appState.cardDigits[fieldIndex]){
					appState.cardDigits[fieldIndex] = [];
				}
				if(/\d/.test(event.key)){
					field.value = `${field.value}${event.key}`;
					appState.cardDigits[fieldIndex][field.value.length - 1] = +event.key;
				}
				setTimeout(() => {
					field.value = '#'.repeat(field.value.length);
					if(field.index === 0 && field.value.length >= 4){
						const first4Digits = appState.cardDigits[0];
						detectCardType(first4Digits);
					}
				}, 500);
			}
			smartCursor(event, fieldIndex, fields);
	  };

	  //smartCursor function CHALLENGE 4

	  const smartCursor = (event, fieldIndex, fields) => {};

	  const enableSmartTyping = () => {
		  const allInputFields = Array.from(document.querySelectorAll('input'));
		  allInputFields.forEach((field, index, fields) => {
			  field.addEventListener("keydown", (event) => {
				  smartInput(event, index, fields);
			  })
		  });
	  };

	  const uiCanInteract = () => {
		  document.querySelector("[data-cc-digits] :first-child").focus();
		  document.querySelector("[data-pay-btn]").addEventListener("click", validatePayment);
		  billHype();
		  enableSmartTyping();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, curItem) => {
			  return total + (curItem.price * curItem.qty);
		  },0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);		
		let dataBill = document.querySelector("[data-bill");
		dataBill.textContent = appState.billFormatted;
		// console.log(dataBill);		
		appState.cardDigits = [];
		uiCanInteract();
	  };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;

		fetch(apiEndpoint).then(response => {
			if(response.ok){
				return response.json();
			}
		}).then(data => {
			displayCartTotal(data);
		}).catch(error => console.log(error));        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
	</script>
</body>

</html>